1402334795715	Delete resource 'Hibernate without annotations rar'
1402396870745	Rename Java project 'HibernateBasic2'
1402419680138	Rename Java project 'Hibernatebasic2'
1402490553408	Delete resource ' HibernateBasicOne-OneMapping'
1402490569473	Rename Java project 'HibernatebasicOne-OneMapping2'
1402541038964	Delete resource 'HibernateBasicMany-OneMapping'
1402541472788	Rename Java project 'HibernatebasicOne-OneMapping'
1402542001592	Rename Java project 'HibernateMappingcollections'
1402751814577	Rename Java project 'Hibernate with spring'
1402751828352	Rename Java project 'Hibernate without spring'
