#
#Sun Nov 20 21:14:45 IST 2016
task-tag-projects-already-scanned=Hibernate annotations,hibernate mappings,Hibernate without springcore,HibernateBasicOne-ManyMapping2withAnnotation,HibernateManyToManyMapping,Hibernate with springcore,Servers,HibernateFirstProject,HibernateOneToOneMapping,RemoteSystemsTempFiles,Hibernate-CoreJava QSISystemTest,HibernateOneToManyMapping,HibernateManyToOneMapping
